spring.datasource.url=jdbc:postgresql://localhost:5432/clinicaldecision
spring.datasource.username=clinicaldecision
spring.datasource.password=a1234567
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
